<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display:inline;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.content1 {
    font-size: 20px;
    padding-top: 280px;
    align-items: center;
    max-width: 400px;
    margin: auto;
}

.logo {
    width: 140px; /* Adjust as needed */
    height: auto;
    margin-bottom: 20px;
}

.message {
    color: #e41919;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 30px;
}

.redirect {
    color: #333;
    text-decoration: none;
    border: 2px solid #4caf50;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.redirect:hover {
    background-color: #4caf50;
    color: #fff;
}
</style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <img src="img/tickx.png" alt="Logo" class="logo">
            <div class="message">Login Failed!</div>
            <h3>Invalid username or password</h3><br>
            <a href="signin.html" class="redirect">Try Again</a>
        </div>
    </div>
</body>
</html>