<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2eaebf;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            max-width: 400px;
            width: 100%;
        }

        form button {
            float: right;
        }

        .register-link {
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
        }

        .register-link a {
            align-items: center;
            color: #fff;
            text-align: center;
            width: 134px;
            height: 28px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 56px;
            background-color: #ff0000;
            font-size: 18px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 1px;
            padding-top: 8px;
        }

        .register-link a:hover{
            background-color: #cd2121;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 140px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <form action="login.php", method="post">
        <h2>Sign In</h2>

        <label for="username">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" autofocus required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="pwd" placeholder="Enter your password" required>
       
        <div>
            <a href="">Forgot Your Password ?</a>
            <button type="submit" name="submit">LOGIN</button>
        </div>
<br>
<br>
        <div class="register-link">
            <span>Don't Have An Account Yet ?</span>
            <a href="reg.html">Register</a>
        </div>

    </form>

</body>
</html>
